# TelegramBot

./: README.md  pom.xml
src/main/java/com/example/SpringBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/SpringBot/exception/: UserNotFoundException.java
src/main/java/com/example/SpringBot/model/: Comments.java  User.java
src/main/java/com/example/SpringBot/repository/: CommentsRepository.java  UserRepository.java
src/main/java/com/example/SpringBot/service/: TelegramBot.java
src/main/resources/: schema.sql
